<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="450dp" >

    <RelativeLayout
        android:id="@+id/controlRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true" >
   
        <ImageView
              android:id="@+id/playImageView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginBottom="3dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:src="@drawable/play" >
        </ImageView>

        <ImageView
            android:id="@+id/pauseImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/pause"
            android:visibility="invisible" >

        </ImageView>
      
        <TextView
            android:id="@+id/elapsedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="45dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="1"
            android:text="@string/default_time"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/slashTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/elapsedTextView"
            android:text="@string/slash"
            android:textColor="#FF888888"
            android:textSize="14dp"
            android:textStyle="bold" />
                
        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/elapsedTextView"
            android:text="@string/default_time"
            android:textColor="#FF888888"
            android:textSize="14dp"
            android:textStyle="bold" />
                
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_states"
            android:thumb="@drawable/seek_thumb"
            />

    </RelativeLayout>
    
    
    <ScrollView
    	    android:id="@+id/scrollView1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@id/controlRelativeLayout"
    	    >
        
	<RelativeLayout
	    android:id="@+id/screenRelativeLayout"
	    android:layout_width="match_parent"
	    android:layout_height="350dp"
	    android:background="#00000000"
	    android:minHeight="350dp" >

	    <ImageView
	        android:id="@+id/ImageView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:src="@drawable/akb_radio" >
    	</ImageView>
	        
    	<ProgressBar
        	android:id="@+id/progressBar"
        	android:layout_centerInParent="true"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"/>

    	

	</RelativeLayout>  

    	</ScrollView>
    
	
	           
    
	
	
    
    
	
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999"
         >
        
        <ImageButton
            android:id="@+id/clapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="2dp"
            android:src="@drawable/clap" />
        
       	<EditText
       	    android:id="@+id/postEditText"
       	    android:layout_width="230dp"
       	    android:layout_height="wrap_content"
       	    android:layout_marginTop="2dp"
       	    android:layout_toRightOf="@id/clapButton"
       	    android:ems="10"
       	    android:enabled="true"
       	    android:hint=""
       	    android:maxLines="3" >

        </EditText>

        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:text="@string/button_send" />

    </RelativeLayout>
        	           
</RelativeLayout>